body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --body-text: Poppins;
  --font-poly: Poly;
  --font-pompiere: Pompiere;
  --font-balsamiq-sans: "Balsamiq Sans";
  --font-barlow: Barlow;

  /* font sizes */
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-lgi: 19px;
  --heading-text-medium-size: 26px;
  --font-size-29xl: 48px;
  --heading-text-size: 32px;
  --font-size-10xl: 29px;
  --body-text-medium-size: 20px;
  --font-size-5xl: 24px;
  --font-size-17xl: 36px;
  --body-text-size: 16px;
  --font-size-2xl: 21px;
  --font-size-16xl: 35px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;

  /* Colors */
  --white: #fff;
  --color-black: #000;
  --black: #36384e;
  --color-gainsboro-100: rgba(217, 217, 217, 0);
  --color-goldenrod-100: #fec536;
  --yellow: #e6b300;
  --color-darkgoldenrod-100: #b38000;
  --icon-stroke-color: #5b5b57;
  --color-burlywood: #e3bd7e;

  /* Gaps */
  --gap-0: 0px;
  --gap-50xl: 69px;
  --gap-19xl: 38px;
  --gap-xs: 12px;
  --gap-16xl: 35px;
  --gap-93xl: 112px;
  --gap-base: 16px;
  --gap-20xl: 39px;
  --gap-lg: 18px;
  --gap-2xs: 11px;
  --gap-xl: 20px;
  --gap-39xl: 58px;
  --gap-17xl: 36px;
  --gap-12xl: 31px;
  --gap-32xl: 51px;
  --gap-85xl: 104px;
  --gap-52xl: 71px;
  --gap-70xl: 89px;

  /* Paddings */
  --padding-smi: 13px;
  --padding-3xl: 22px;
  --padding-33xl: 52px;
  --padding-7xl: 26px;
  --padding-12xs: 1px;
  --padding-130xl: 149px;
  --padding-3xs: 10px;
  --padding-78xl: 97px;
  --padding-xl: 20px;
  --padding-26xl: 45px;
  --padding-11xs: 2px;
  --padding-base: 16px;
  --padding-4xs: 9px;
  --padding-sm: 14px;
  --padding-196xl: 215px;
  --padding-88xl: 107px;
  --padding-13xl: 32px;
  --padding-11xl: 30px;
  --padding-22xl: 41px;
  --padding-32xl: 51px;
  --padding-47xl: 66px;
  --padding-29xl: 48px;
  --padding-5xl: 24px;
  --padding-24xl: 43px;
  --padding-19xl: 38px;
  --padding-39xl: 58px;
  --padding-9xl: 28px;
  --padding-10xs: 3px;
  --padding-5xs: 8px;
  --padding-45xl: 64px;
  --padding-16xl: 35px;
  --padding-10xl: 29px;
  --padding-14xl: 33px;
  --padding-40xl: 59px;
  --padding-6xl: 25px;

  /* Border radiuses */
  --br-lg: 18px;
  --br-19xl: 38px;
}
