<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-1">
      <div class="macbook-pro-14-1-child"></div>
      <header class="frame-parent">
        <div class="campus-guide-wrapper">
          <div class="campus-guide">Campus guide</div>
        </div>
        <div class="container-frame">
          <div class="parent-frame">
            <div class="university" id="universityText">University</div>
            <div class="courses-wrapper">
              <div class="courses" id="coursesText">Courses</div>
            </div>
            <div class="community-wrapper">
              <div class="community" id="communityText">Community</div>
            </div>
            <div class="news" id="newsText">News</div>
          </div>
        </div>
        <div class="about-frame">
          <div class="about" id="aboutText">About</div>
        </div>
        <div class="login-frame">
          <input class="login" placeholder="LOGIN" type="text" id="lOGINText" />

          <div class="rectangle-shape">
            <div class="sign-up-rectangle-parent" id="groupContainer">
              <div class="sign-up-rectangle"></div>
              <div class="sign-up">SIGN UP</div>
            </div>
          </div>
        </div>
      </header>
      <main class="text-component-wrapper">
        <section class="text-component">
          <h1 class="find-your-today">Find your Today!!</h1>
          <div class="text-component1">
            <img
              class="main-page-img"
              alt=""
              src="./public/main-page-img@2x.png"
            />

            <div class="the-ultimate-guide-container">
              <span class="span"> </span>
              <span class="the-ultimate-guide"
                >The Ultimate Guide to Universities Worldwide</span
              >
            </div>
            <div class="university-frame-courses-news">
              <div class="university-frame-news">
                <img
                  class="yellow-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/yellow-1.svg"
                />

                <div class="future">Future</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var universityText = document.getElementById("universityText");
      if (universityText) {
        universityText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro142.html";
        });
      }
      
      var coursesText = document.getElementById("coursesText");
      if (coursesText) {
        coursesText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro143.html";
        });
      }
      
      var communityText = document.getElementById("communityText");
      if (communityText) {
        communityText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro147.html";
        });
      }
      
      var newsText = document.getElementById("newsText");
      if (newsText) {
        newsText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro144.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro146.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro141.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro145.html";
        });
      }
      </script>
  </body>
</html>
