.macbook-pro-14-1-child {
  width: 180px;
  height: 20px;
  display: none;
}
.campus-guide {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.campus-guide-wrapper {
  width: 226px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--black);
}
.courses,
.university {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.university {
  height: 40px;
  width: 167px;
}
.courses {
  align-self: stretch;
  height: 41px;
}
.courses-wrapper {
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.community {
  align-self: stretch;
  height: 41px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.community-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
}
.news {
  height: 41px;
  width: 101.7px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.container-frame,
.parent-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent-frame {
  align-self: stretch;
  flex-direction: row;
  gap: 0 21px;
}
.container-frame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.about {
  align-self: stretch;
  height: 41px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.about-frame {
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.login {
  width: 146px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--heading-text-size);
  background-color: transparent;
  height: 58px;
  position: relative;
  color: rgba(0, 0, 0, 0.95);
  text-align: left;
  display: inline-block;
  cursor: pointer;
}
.sign-up-rectangle {
  height: 100%;
  width: 177px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 40px;
  background-color: rgba(113, 46, 31, 0.88);
}
.sign-up {
  flex: 1;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.sign-up-rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-base) 0 18px 27px;
  position: relative;
  cursor: pointer;
}
.rectangle-shape {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xs);
  margin-left: -12px;
}
.frame-parent,
.login-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.login-frame {
  width: 332px;
  align-items: flex-end;
  font-size: var(--heading-text-size);
  color: var(--white);
  font-family: var(--font-inter);
}
.frame-parent {
  align-self: stretch;
  align-items: center;
  gap: 0 38px;
  text-align: left;
  font-size: var(--body-text-medium-size);
  color: var(--color-black);
  font-family: var(--body-text);
}
.find-your-today {
  margin: 0 !important;
  height: 89px;
  width: 1152px;
  position: absolute;
  top: 225px;
  right: -104px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  z-index: 1;
}
.main-page-img {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.span {
  white-space: pre-wrap;
}
.the-ultimate-guide {
  font-size: var(--font-size-29xl);
}
.the-ultimate-guide-container {
  width: 1232px;
  position: relative;
  line-height: 38px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.yellow-1-icon {
  height: 68px;
  width: 235px;
  position: absolute;
  margin: 0 !important;
  bottom: -31px;
  left: -14px;
  z-index: 2;
}
.future {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 600;
  z-index: 3;
}
.university-frame-courses-news,
.university-frame-news {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.university-frame-news {
  width: 217px;
  justify-content: flex-start;
  position: relative;
}
.university-frame-courses-news {
  height: 42px;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-26xl);
  box-sizing: border-box;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.text-component,
.text-component1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-component1 {
  flex-direction: column;
  padding: var(--padding-130xl) var(--padding-3xs) var(--padding-130xl) 0;
  box-sizing: border-box;
  gap: 22px 0;
  background-image: url(./public/main-page-img@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 883px;
  font-size: var(--heading-text-size);
  font-family: var(--body-text);
}
.text-component {
  flex-direction: row;
  position: relative;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--white);
  font-family: var(--font-inter);
}
.macbook-pro-14-1,
.text-component-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.text-component-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 40px 0 var(--padding-12xs);
  max-width: 100%;
}
.macbook-pro-14-1 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-smi) var(--padding-3xl) 0 var(--padding-33xl);
  gap: 9px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1325px) {
  .parent-frame {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .frame-parent {
    gap: 0 38px;
  }
  .find-your-today {
    font-size: var(--font-size-19xl);
  }
  .the-ultimate-guide-container {
    font-size: var(--heading-text-medium-size);
    line-height: 30px;
  }
  .future {
    font-size: var(--font-size-32xl);
  }
  .macbook-pro-14-1 {
    padding-left: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .find-your-today {
    font-size: var(--font-size-10xl);
  }
  .the-ultimate-guide-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .future {
    font-size: var(--font-size-19xl);
  }
  .university-frame-courses-news {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .text-component1 {
    padding-top: var(--padding-78xl);
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
}
