<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-2">
      <img
        class="pexels-george-pak-7972512-1-icon"
        alt=""
        src="./public/pexelsgeorgepak7972512-1@2x.png"
      />

      <div class="f-r-a-m-e">
        <div class="login-frame1"></div>
        <div class="r-e-c-t-a-n-g-l-e">
          <div class="pexels-logo">
            <div class="text">
              <h1 class="log-in">Log in</h1>
            </div>
            <div class="f-r-a-m-e1">
              <div class="email-id-box">
                <h3 class="to-unleash-your">To unleash your aspirations</h3>
              </div>
              <div class="r-e-c-t-a-n-g-l-e1">
                <div class="email-id">Email Id</div>
                <div class="mail-id-box"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="f-r-a-m-e2">
          <div class="password-frame">
            <div class="password">Password</div>
            <div class="rectangle">
              <div class="password-box"></div>
            </div>
          </div>
        </div>
        <div class="login-box">
          <div class="login-box1" id="loginBox"></div>
          <div class="log-in1" id="logInText1">
            <span>Log in</span>
            <span class="span1"> </span>
          </div>
        </div>
        <div class="create-account-button">
          <div class="sign-up-frame">
            <div class="create-account" id="createAccount"></div>
            <h3 class="create-new-account" id="createNewAccount">
              Create new account
            </h3>
          </div>
        </div>
      </div>
    </div>

    <script>
      var loginBox = document.getElementById("loginBox");
      if (loginBox) {
        loginBox.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      
      var logInText1 = document.getElementById("logInText1");
      if (logInText1) {
        logInText1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      
      var createAccount = document.getElementById("createAccount");
      if (createAccount) {
        createAccount.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro145.html";
        });
      }
      
      var createNewAccount = document.getElementById("createNewAccount");
      if (createNewAccount) {
        createNewAccount.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro145.html";
        });
      }
      </script>
  </body>
</html>
