<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-5">
      <header class="frame-parent1">
        <div class="inner-frame">
          <div class="back2">
            <h1 class="back3" id="bACKText">&lt;&lt;BACK</h1>
            <h1 class="most-popular-courses">Most popular courses</h1>
          </div>
          <div class="frame-card">
            <div class="rectangle-shape1"></div>
          </div>
        </div>
      </header>
      <section class="university-card-frame">
        <div class="university-card2">
          <img
            class="istockphoto-1192947841-170667a-icon"
            loading="lazy"
            alt=""
            src="./public/istockphoto1192947841170667a@2x.png"
          />

          <div class="frame-header">
            <h2 class="user-experience-design">User experience design</h2>
            <div class="see-university-button">
              <div class="see-university3">SEE COURSE GUIDE</div>
              <img
                class="vector-line-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
          </div>
        </div>
        <div class="university-card3">
          <img
            class="istockphoto-1396019181-170667a-icon"
            loading="lazy"
            alt=""
            src="./public/istockphoto1396019181170667a@2x.png"
          />

          <div class="computer-science-parent">
            <h2 class="computer-science">Computer science</h2>
            <div class="see-course-guide-parent">
              <div class="see-course-guide">SEE COURSE GUIDE</div>
              <img
                class="vector-icon4"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
          </div>
        </div>
        <div class="university-card4">
          <img
            class="istockphoto-1226452601-170667a-icon"
            loading="lazy"
            alt=""
            src="./public/istockphoto1226452601170667a@2x.png"
          />

          <div class="business-management-parent">
            <h2 class="business-management">Business management</h2>
            <div class="see-course-guide-group">
              <div class="see-course-guide1">SEE COURSE GUIDE</div>
              <img
                class="vector-icon5"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="secondary-frame">
        <div class="help-text">
          <div class="f-a-qs-frame">
            <button class="question-mark-vector">
              <div class="see-all">SEE ALL</div>
              <img class="help-f-a-qs" alt="" src="./public/vector.svg" />
            </button>
          </div>
          <div class="alex-green-background">
            <img
              class="pexels-alex-green-5699475-1-icon"
              loading="lazy"
              alt=""
              src="./public/pexelsalexgreen5699475-1@2x.png"
            />

            <div class="user-experience-design-frame">
              <div class="see-university4">
                <div class="frame-with-faqs">
                  <h1 class="were-here-to">We're here to help</h1>
                  <div class="read-through-our">
                    Read through our FAQs and, if you can't find what you're
                    looking for, our experts will be happy to answer your
                    questions.
                  </div>
                </div>
                <div class="ask-a-question">
                  <button class="query-form">
                    <div class="read-faqs">READ FAQS</div>
                  </button>
                  <div class="were-here-to-help">
                    <img
                      class="ictwotone-mail-icon"
                      loading="lazy"
                      alt=""
                      src="./public/ictwotonemail.svg"
                    />

                    <div class="ask-a-question1">ASK A QUESTION</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var bACKText = document.getElementById("bACKText");
      if (bACKText) {
        bACKText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      </script>
  </body>
</html>
