.login-frame1,
.pexels-george-pak-7972512-1-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.pexels-george-pak-7972512-1-icon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.login-frame1 {
  background-color: rgba(217, 217, 217, 0.8);
  z-index: 1;
}
.log-in {
  margin: 0;
  height: 48px;
  width: 208px;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 2;
}
.text {
  width: 257px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.to-unleash-your {
  margin: 0;
  height: 50px;
  width: 448px;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  backdrop-filter: blur(4px);
  mix-blend-mode: darken;
  max-width: 100%;
  z-index: 2;
}
.email-id-box {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.email-id {
  height: 45px;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 2;
}
.mail-id-box {
  height: 76px;
  width: 474px;
  position: absolute;
  margin: 0 !important;
  right: -334px;
  bottom: -74px;
  background-color: var(--color-gainsboro-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 3;
}
.r-e-c-t-a-n-g-l-e1 {
  width: 170px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--heading-text-size);
  font-family: var(--font-poly);
}
.f-r-a-m-e1 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
  text-align: center;
  font-size: var(--font-size-29xl);
  font-family: var(--font-pompiere);
}
.f-r-a-m-e1,
.pexels-logo,
.r-e-c-t-a-n-g-l-e {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.pexels-logo {
  width: 501px;
  flex-direction: column;
  align-items: center;
  gap: 38px 0;
}
.r-e-c-t-a-n-g-l-e {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-22xl) 0;
  box-sizing: border-box;
  font-family: var(--body-text);
}
.password,
.password-box {
  position: relative;
  z-index: 2;
}
.password {
  width: 176px;
  height: 43px;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
}
.password-box {
  height: 76px;
  width: 474px;
  background-color: var(--color-gainsboro-100);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.f-r-a-m-e2,
.password-frame,
.rectangle {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle {
  height: 70px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 0 34px;
  box-sizing: border-box;
}
.f-r-a-m-e2,
.password-frame {
  justify-content: flex-start;
}
.password-frame {
  flex-direction: column;
  gap: 2px 0;
}
.f-r-a-m-e2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-sm) 0;
  box-sizing: border-box;
  font-size: var(--heading-text-size);
}
.login-box1 {
  height: 90px;
  width: 455px;
  position: absolute;
  margin: 0 !important;
  top: -33px;
  left: -142px;
  background-color: var(--color-black);
  cursor: pointer;
  z-index: 2;
}
.span1 {
  font-size: var(--heading-text-size);
}
.log-in1,
.login-box {
  position: relative;
  max-width: 100%;
}
.log-in1 {
  height: 46px;
  flex: 1;
  line-height: 20px;
  display: inline-block;
  cursor: pointer;
  z-index: 3;
}
.login-box {
  width: 382px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-29xl);
  color: var(--white);
}
.create-account {
  height: 76px;
  width: 474px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: -34px;
  background-color: var(--color-black);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 2;
}
.create-new-account {
  margin: 0;
  height: 51px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
  z-index: 3;
}
.create-account-button,
.sign-up-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sign-up-frame {
  flex: 1;
  position: relative;
}
.create-account-button {
  width: 564px;
  padding: 0 61px;
  box-sizing: border-box;
  font-size: 45px;
  color: var(--white);
}
.f-r-a-m-e,
.macbook-pro-14-2 {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.f-r-a-m-e {
  width: 596px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 49px 0 23px 19px;
  gap: 69px 0;
  max-width: 100%;
}
.macbook-pro-14-2 {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 114px 430px 129px;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--font-poly);
}
@media screen and (max-width: 1200px) {
  .macbook-pro-14-2 {
    padding-left: var(--padding-196xl);
    padding-right: var(--padding-196xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .log-in {
    font-size: var(--font-size-32xl);
    line-height: 16px;
  }
  .to-unleash-your {
    font-size: var(--font-size-19xl);
    line-height: 24px;
  }
  .email-id,
  .log-in1,
  .password {
    font-size: var(--heading-text-medium-size);
    line-height: 16px;
  }
  .create-new-account {
    font-size: var(--font-size-17xl);
    line-height: 16px;
  }
}
@media screen and (max-width: 750px) {
  .pexels-logo {
    gap: 38px 0;
  }
  .create-account-button {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .f-r-a-m-e {
    gap: 69px 0;
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .macbook-pro-14-2 {
    padding-left: var(--padding-88xl);
    padding-right: var(--padding-88xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .log-in {
    font-size: var(--font-size-19xl);
    line-height: 12px;
  }
  .to-unleash-your {
    font-size: var(--font-size-10xl);
    line-height: 18px;
  }
  .email-id,
  .log-in1,
  .password {
    font-size: var(--font-size-lgi);
    line-height: 12px;
  }
  .create-new-account {
    font-size: 27px;
    line-height: 12px;
  }
  .f-r-a-m-e {
    gap: 69px 0;
  }
  .macbook-pro-14-2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
