.pexels-anna-nekrashevich-85332-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.about-us1,
.back5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.back5 {
  width: 139px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
}
.about-us1 {
  height: 88px;
  width: 505px;
  font-weight: 700;
  flex-shrink: 0;
  max-width: 100%;
}
.about-us {
  width: 614px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.explore-your-options {
  width: 1064px;
  position: relative;
  font-size: var(--body-text-medium-size);
  letter-spacing: 0.5px;
  line-height: 38px;
  font-family: var(--body-text);
  color: var(--black);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.labeled-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 71px 0;
  max-width: 100%;
}
.label {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
}
.type-your-first-name {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xl);
  background-color: var(--color-burlywood);
  width: 272px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.type-your-first-name:hover {
  background-color: #b08a4a;
}
.pexels-anna-krashevich {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 51px 0;
  max-width: 100%;
}
.macbook-pro-14-7,
.rectangle2 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: left;
}
.rectangle2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-39xl);
  max-width: 100%;
  font-size: 96px;
  color: var(--color-burlywood);
  font-family: var(--font-balsamiq-sans);
}
.macbook-pro-14-7 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-40xl) var(--padding-33xl) 327px;
  gap: 104px 0;
  letter-spacing: normal;
  font-size: var(--font-size-16xl);
  color: var(--black);
  font-family: var(--body-text);
}
@media screen and (max-width: 1125px) {
  .labeled-frame {
    gap: 71px 0;
  }
  .rectangle2 {
    padding-left: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .back5 {
    font-size: var(--font-size-9xl);
    line-height: 16px;
  }
  .about-us1 {
    font-size: var(--font-size-29xl);
  }
  .macbook-pro-14-7 {
    gap: 104px 0;
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .labeled-frame {
    gap: 71px 0;
  }
  .pexels-anna-krashevich {
    gap: 51px 0;
  }
}
@media screen and (max-width: 450px) {
  .back5 {
    font-size: var(--font-size-2xl);
    line-height: 12px;
  }
  .about-us1 {
    font-size: var(--font-size-10xl);
  }
  .explore-your-options {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .macbook-pro-14-7 {
    gap: 104px 0;
  }
}
