.back3,
.most-popular-courses {
  margin: 0;
  position: relative;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
}
.back3 {
  font-size: inherit;
  line-height: 20px;
  cursor: pointer;
}
.most-popular-courses {
  font-size: var(--heading-text-size);
  line-height: 38px;
}
.back2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.rectangle-shape1 {
  height: 12px;
  width: 133px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--yellow);
}
.frame-card {
  width: 349px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent1,
.inner-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.inner-frame {
  width: 863px;
  flex-direction: column;
  align-items: flex-end;
  gap: 28px 0;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--black);
  font-family: var(--body-text);
}
.istockphoto-1192947841-170667a-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.user-experience-design {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.see-university3 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.vector-line-icon {
  height: 14px;
  width: 16px;
  position: relative;
}
.see-university-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.frame-header,
.university-card2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 11px 0;
}
.university-card2 {
  height: 361px;
  justify-content: flex-start;
  gap: 18px 0;
  max-width: 100%;
}
.istockphoto-1396019181-170667a-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.computer-science {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.see-course-guide {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon4 {
  height: 14px;
  width: 16px;
  position: relative;
}
.see-course-guide-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.computer-science-parent,
.university-card3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 11px 0;
}
.university-card3 {
  height: 361px;
  justify-content: flex-start;
  gap: 18px 0;
  max-width: 100%;
}
.istockphoto-1226452601-170667a-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.business-management {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.see-course-guide1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon5 {
  height: 14px;
  width: 16px;
  position: relative;
}
.see-course-guide-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.business-management-parent,
.university-card4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 11px 0;
}
.university-card4 {
  height: 361px;
  justify-content: flex-start;
  gap: 18px 0;
  max-width: 100%;
}
.see-all,
.university-card-frame {
  font-family: var(--body-text);
  text-align: left;
}
.university-card-frame {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 39px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(325px, 1fr));
  font-size: var(--heading-text-medium-size);
  color: var(--color-black);
}
.see-all {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 20px;
  font-weight: 600;
  color: var(--yellow);
}
.help-f-a-qs {
  height: 14px;
  width: 16px;
  position: relative;
}
.question-mark-vector {
  cursor: pointer;
  border: 1px solid var(--yellow);
  padding: var(--padding-base) var(--padding-14xl) var(--padding-base)
    var(--padding-13xl);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 6px;
}
.question-mark-vector:hover {
  background-color: rgba(179, 128, 0, 0.09);
  border: 1px solid var(--color-darkgoldenrod-100);
  box-sizing: border-box;
}
.f-a-qs-frame {
  width: 198px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.pexels-alex-green-5699475-1-icon {
  height: 297px;
  width: 551px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.were-here-to {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 500;
  font-family: inherit;
}
.read-through-our {
  width: 550px;
  position: relative;
  font-size: var(--body-text-medium-size);
  letter-spacing: 0.5px;
  line-height: 28px;
  display: flex;
  align-items: center;
}
.frame-with-faqs {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.read-faqs {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 20px;
  font-weight: 600;
  font-family: var(--body-text);
  color: var(--white);
  text-align: left;
}
.query-form {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-10xl) var(--padding-base)
    var(--padding-13xl);
  background-color: var(--yellow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.query-form:hover {
  background-color: var(--color-darkgoldenrod-100);
}
.ictwotone-mail-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ask-a-question1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.were-here-to-help {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xl);
  gap: 0 10px;
}
.ask-a-question,
.see-university4,
.user-experience-design-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ask-a-question {
  flex-direction: row;
  gap: 0 43px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.see-university4,
.user-experience-design-frame {
  flex-direction: column;
}
.see-university4 {
  align-self: stretch;
  gap: 36px 0;
}
.user-experience-design-frame {
  width: 550px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 550px;
}
.alex-green-background {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.help-text {
  width: 1218px;
  flex-direction: column;
  align-items: center;
  gap: 11px 0;
  max-width: 100%;
}
.help-text,
.macbook-pro-14-5,
.secondary-frame {
  display: flex;
  justify-content: flex-start;
}
.secondary-frame {
  width: 1269px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-text-size);
  color: var(--color-black);
  font-family: var(--body-text);
}
.macbook-pro-14-5 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-22xl) var(--padding-45xl) var(--padding-7xl) 71px;
  box-sizing: border-box;
  gap: 58px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .university-card-frame {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(325px, 563px));
  }
  .pexels-alex-green-5699475-1-icon,
  .user-experience-design-frame {
    flex: 1;
  }
  .alex-green-background {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .university-card-frame {
    gap: 0 39px;
    grid-template-columns: minmax(325px, 1fr);
  }
  .were-here-to {
    font-size: var(--heading-text-medium-size);
    line-height: 30px;
  }
  .see-university4 {
    gap: 36px 0;
  }
  .user-experience-design-frame {
    min-width: 100%;
  }
  .macbook-pro-14-5 {
    gap: 58px 0;
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .business-management,
  .computer-science,
  .user-experience-design {
    font-size: var(--font-size-2xl);
    line-height: 27px;
  }
  .were-here-to {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .read-through-our {
    font-size: var(--body-text-size);
    line-height: 22px;
  }
  .ask-a-question {
    flex-wrap: wrap;
    gap: 0 43px;
  }
}
