<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-3">
      <main class="frame-set">
        <section class="sign-in-button">
          <img
            class="pexels-katerina-holmes-5905441-icon"
            alt=""
            src="./public/pexelskaterinaholmes5905441-1@2x.png"
          />

          <div class="email-field">
            <h1 class="sign-in">Sign In</h1>
          </div>
          <div class="background">
            <div class="search-frame">
              <div class="unravel-the-worlds">
                Unravel the world's universities with the ultimate Campus guide.
              </div>
            </div>
            <div class="frame-group1">
              <div class="continue-button">
                <div class="email-id1">Email Id</div>
                <input class="mail-id-box1" type="text" />
              </div>
            </div>
            <div class="frame-group2">
              <div class="password-parent">
                <div class="password1">Password</div>
                <input class="password-box1" type="text" />
              </div>
            </div>
            <div class="continue-parent" id="groupContainer">
              <div class="continue">Continue</div>
              <div class="arrow-icon">
                <div class="arrow-icon-child"></div>
                <img
                  class="icons8-arrow-50-1"
                  loading="lazy"
                  alt=""
                  src="./public/icons8arrow50-1@2x.png"
                />
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      </script>
  </body>
</html>
