.pexels-katerina-holmes-5905441-icon {
  width: 1683px;
  height: 1010px;
  position: relative;
  border-radius: var(--br-19xl);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.sign-in {
  margin: 0;
  width: 239px;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.email-field {
  width: 344px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.unravel-the-worlds {
  height: 52px;
  width: 698px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
  backdrop-filter: blur(4px);
  max-width: 100%;
  z-index: 1;
}
.search-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-family: var(--font-pompiere);
}
.email-id1,
.mail-id-box1 {
  position: relative;
  z-index: 1;
}
.email-id1 {
  width: 170px;
  height: 45px;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
}
.mail-id-box1 {
  border: 3px solid var(--color-black);
  outline: 0;
  background-color: var(--color-gainsboro-100);
  align-self: stretch;
  height: 76px;
  box-sizing: border-box;
  min-width: 250px;
}
.continue-button,
.frame-group1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.continue-button {
  height: 120px;
  width: 469px;
  flex-direction: column;
  gap: 5px 0;
}
.frame-group1 {
  width: 670px;
  flex-direction: row;
  padding: 0 0 var(--padding-sm) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-text-size);
}
.password-box1,
.password1 {
  position: relative;
  z-index: 1;
}
.password1 {
  width: 176px;
  height: 43px;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
}
.password-box1 {
  border: 3px solid var(--color-black);
  outline: 0;
  background-color: var(--color-gainsboro-100);
  align-self: stretch;
  height: 76px;
  box-sizing: border-box;
  min-width: 250px;
}
.frame-group2,
.password-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.password-parent {
  height: 113px;
  width: 468px;
  flex-direction: column;
}
.frame-group2 {
  width: 670px;
  flex-direction: row;
  padding: 0 0 var(--padding-3xl) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-text-size);
}
.continue {
  height: 39px;
  flex: 1;
  position: relative;
  line-height: 30px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.arrow-icon-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.icons8-arrow-50-1 {
  position: absolute;
  height: calc(100% - 23px);
  top: 12px;
  bottom: 11px;
  left: 177px;
  max-height: 100%;
  width: 50px;
  object-fit: cover;
  z-index: 1;
}
.arrow-icon {
  height: 100%;
  width: 238px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 20px;
  bottom: 0;
}
.continue-parent {
  width: 332px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-xl) 0 var(--padding-sm);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  cursor: pointer;
  z-index: 1;
}
.background,
.sign-in-button {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.background {
  width: 766px;
  display: flex;
  align-items: flex-end;
  gap: 14px 0;
  text-align: center;
  font-size: var(--font-size-17xl);
  font-family: var(--font-poly);
}
.sign-in-button {
  margin-bottom: -31px;
  align-self: stretch;
  border-radius: var(--br-19xl);
  align-items: center;
  padding: 78px var(--padding-xl) 394px 214px;
  gap: 51px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 1010px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-black);
  font-family: var(--body-text);
}
.frame-set,
.macbook-pro-14-3,
.sign-in-button {
  display: flex;
  box-sizing: border-box;
}
.frame-set {
  height: 979px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  max-width: 100%;
}
.macbook-pro-14-3 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .sign-in-button {
    padding-left: var(--padding-88xl);
    padding-top: var(--padding-32xl);
    padding-bottom: 256px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .sign-in {
    font-size: var(--font-size-32xl);
    line-height: 16px;
  }
  .unravel-the-worlds {
    font-size: var(--font-size-10xl);
    line-height: 24px;
  }
  .email-id1,
  .password1 {
    font-size: var(--heading-text-medium-size);
    line-height: 16px;
  }
  .continue {
    font-size: var(--font-size-10xl);
    line-height: 24px;
  }
}
@media screen and (max-width: 725px) {
  .sign-in-button {
    gap: 51px 0;
    padding-left: 53px;
    padding-top: var(--padding-14xl);
    padding-bottom: 166px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .sign-in {
    font-size: var(--font-size-19xl);
    line-height: 12px;
  }
  .unravel-the-worlds {
    font-size: var(--font-size-3xl);
    line-height: 18px;
  }
  .email-id1,
  .password1 {
    font-size: var(--font-size-lgi);
    line-height: 12px;
  }
  .continue {
    font-size: var(--font-size-3xl);
    line-height: 18px;
  }
  .sign-in-button {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
