<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-6">
      <main class="subframe-a">
        <header class="subframe-b">
          <h1 class="back4" id="bACKText">&lt;&lt;BACK</h1>
        </header>
        <div class="frame-c">
          <h1 class="subscribe-to-our">Subscribe to our newsletter</h1>
        </div>
        <section class="frame-e">
          <div class="get-expert-advice">
            Get expert advice for your journey to university delivered to your
            inbox each month. It's short, and worthwhile – we promise!
          </div>
        </section>
        <div class="wrapper-subframe-g">
          <input class="subframe-g" placeholder="Email address" type="text" />

          <div class="subframe-h">
            <div class="email-address">Email address</div>
          </div>
        </div>
        <section class="f-a-q-frame">
          <div class="terms-conditions-frame">
            <div class="cookie-policy-frame"></div>
            <div class="i-confirm-i">
              I confirm I am over 16 and I agree to the Terms and Conditions and
              Privacy Notice.
            </div>
          </div>
        </section>
        <div class="subframe-a-inner">
          <button class="subscribe-now-wrapper">
            <div class="subscribe-now">SUBSCRIBE NOW</div>
          </button>
        </div>
        <footer class="subframe-a-child">
          <div class="frame-parent2">
            <div class="icbaseline-facebook-parent">
              <img
                class="icbaseline-facebook-icon"
                loading="lazy"
                alt=""
                src="./public/icbaselinefacebook.svg"
              />

              <img
                class="logosinstagram-icon"
                loading="lazy"
                alt=""
                src="./public/logosinstagramicon.svg"
              />

              <img
                class="bitwitter-icon"
                loading="lazy"
                alt=""
                src="./public/bitwitter.svg"
              />

              <img
                class="mdilinkedin-icon"
                loading="lazy"
                alt=""
                src="./public/mdilinkedin.svg"
              />
            </div>
            <div class="footer-links">
              <div class="about1">About</div>
              <div class="contact-us">Contact us</div>
              <div class="faqs">FAQS</div>
              <div class="terms-and-conditions">Terms and conditions</div>
              <div class="cookie-policy">Cookie policy</div>
              <div class="privacy">Privacy</div>
            </div>
          </div>
        </footer>
        <div class="subframe-b1">
          <div class="copyright-2024">Copyright © 2024 - Campus guide</div>
        </div>
      </main>
    </div>

    <script>
      var bACKText = document.getElementById("bACKText");
      if (bACKText) {
        bACKText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      </script>
  </body>
</html>
