<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-7">
      <img
        class="pexels-anna-nekrashevich-85332-icon"
        alt=""
        src="./public/pexelsannanekrashevich8533220-1@2x.png"
      />

      <h2 class="back5" id="bACKText">&lt;&lt;BACK</h2>
      <section class="rectangle2">
        <div class="pexels-anna-krashevich">
          <div class="labeled-frame">
            <div class="about-us">
              <h1 class="about-us1">About Us</h1>
            </div>
            <div class="explore-your-options">
              Explore your options and make informed decisions with our
              comprehensive guide to universities around the world. Discover
              top-ranked institutions, explore diverse programs, and connect
              with like-minded individuals to build your academic future. With
              easy-to-use search tools, in-depth profiles, and trusted ratings
              and reviews, we provide everything you need to make the right
              choice for your academic journey. Start your search today and find
              your perfect fit!
            </div>
          </div>
          <button class="type-your-first-name" id="typeYourFirstName">
            <div class="label">GET STARTED</div>
          </button>
        </div>
      </section>
    </div>

    <script>
      var bACKText = document.getElementById("bACKText");
      if (bACKText) {
        bACKText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      
      var typeYourFirstName = document.getElementById("typeYourFirstName");
      if (typeYourFirstName) {
        typeYourFirstName.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      </script>
  </body>
</html>
