.back4 {
  margin: 0;
  width: 139px;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}
.subframe-b {
  width: 1449px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--white);
  font-family: var(--body-text);
}
.subscribe-to-our {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 500;
  font-family: inherit;
}
.frame-c {
  width: 621px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -2px;
  font-size: var(--heading-text-size);
}
.get-expert-advice {
  width: 794px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-e {
  width: 977px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-19xl);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -2px;
  text-align: center;
  font-size: var(--body-text-medium-size);
  color: var(--white);
  font-family: var(--body-text);
}
.email-address,
.subframe-g {
  position: relative;
  font-weight: 500;
}
.subframe-g {
  outline: 0;
  padding: var(--padding-10xl) 171px var(--padding-47xl);
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  color: var(--icon-stroke-color);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  z-index: 3;
}
.email-address {
  height: 20px;
  width: 115px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subframe-h,
.wrapper-subframe-g {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
}
.subframe-h {
  height: 77px;
  width: 84%;
  background-color: var(--white);
  align-items: center;
  padding: var(--padding-10xl) var(--padding-9xl) var(--padding-9xl);
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  pointer-events: none;
}
.wrapper-subframe-g {
  position: relative;
  width: 937px;
  border: 0;
  background-color: transparent;
  height: 115px;
  align-items: flex-start;
  max-width: 100%;
  margin-top: -2px;
  color: var(--icon-stroke-color);
}
.cookie-policy-frame {
  height: 31px;
  width: 31px;
  position: relative;
  border: 2px solid var(--white);
  box-sizing: border-box;
}
.i-confirm-i {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 38px;
  display: inline-block;
  max-width: 100%;
}
.terms-conditions-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
  max-width: 100%;
}
.f-a-q-frame,
.subscribe-now {
  font-family: var(--body-text);
  color: var(--white);
}
.f-a-q-frame {
  width: 1087px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 77px;
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -2px;
  text-align: center;
  font-size: var(--body-text-medium-size);
}
.subscribe-now {
  position: relative;
  font-size: var(--body-text-size);
  line-height: 20px;
  font-weight: 600;
  text-align: left;
}
.subframe-a-inner,
.subscribe-now-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.subscribe-now-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: #999894;
  width: 228px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.subscribe-now-wrapper:hover {
  background-color: #80807a;
}
.subframe-a-inner {
  width: 411px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-45xl);
  max-width: 100%;
  margin-top: -2px;
}
.bitwitter-icon,
.icbaseline-facebook-icon,
.logosinstagram-icon,
.mdilinkedin-icon {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 48px;
}
.icbaseline-facebook-parent {
  width: 304px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.about1,
.contact-us,
.cookie-policy,
.faqs,
.privacy,
.terms-and-conditions {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.footer-links,
.frame-parent2,
.subframe-a-child {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-links {
  width: 947px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-xl);
}
.frame-parent2,
.subframe-a-child {
  justify-content: flex-start;
}
.frame-parent2 {
  flex: 1;
  border-top: 1px solid var(--white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-base) var(--padding-base);
  gap: 31px 0;
}
.subframe-a-child {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-24xl);
  margin-top: -2px;
  text-align: center;
  font-size: var(--body-text-size);
  color: var(--white);
  font-family: var(--body-text);
}
.copyright-2024 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.subframe-b1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px 0 0;
  margin-top: -2px;
}
.macbook-pro-14-6,
.subframe-a {
  display: flex;
  align-items: center;
}
.subframe-a {
  flex: 1;
  background-color: var(--black);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-40xl) var(--padding-smi) 163px var(--padding-sm);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--body-text-size);
  color: var(--white);
  font-family: var(--body-text);
}
.macbook-pro-14-6 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  letter-spacing: normal;
}
@media screen and (max-width: 925px) {
  .subscribe-to-our {
    font-size: var(--heading-text-medium-size);
    line-height: 30px;
  }
  .terms-conditions-frame {
    flex-wrap: wrap;
  }
  .subframe-a {
    padding-top: var(--padding-19xl);
    padding-bottom: 106px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .footer-links {
    flex-wrap: wrap;
  }
  .frame-parent2 {
    gap: 31px 0;
  }
}
@media screen and (max-width: 450px) {
  .subscribe-to-our {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .get-expert-advice,
  .i-confirm-i {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .subframe-b1 {
    max-width: calc(100% - 5px);
  }
  .subframe-a {
    padding-top: var(--padding-6xl);
    padding-bottom: 69px;
    box-sizing: border-box;
  }
}
