.macbook-pro-14-4-child,
.macbook-pro-14-4-item {
  width: 384px;
  height: 58px;
  display: none;
  max-width: 100%;
}
.macbook-pro-14-4-item {
  width: 1627px;
  height: 314px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.back,
.back1 {
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}
.back {
  margin: 0;
  width: 134px;
  display: inline-block;
}
.back1 {
  z-index: 1;
  margin: 0 0 0-134px;
}
.stock-image-box,
.university-labeli {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.stock-image-box {
  flex-direction: column;
  padding: 0 0 var(--padding-11xs);
}
.top-ranking-universities {
  margin: 0;
  position: relative;
  font-size: var(--heading-text-size);
  line-height: 38px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.stock-image-box-parent {
  width: 868px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.istockphoto-862661268-170667a-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.stanford-university {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.see-university {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.card-frame-container {
  height: 14px;
  width: 16px;
  position: relative;
}
.card-back-vector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.university-card,
.university-cardj,
.university-labeli2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.university-cardj {
  justify-content: center;
  gap: 11px 0;
}
.university-card,
.university-labeli2 {
  justify-content: flex-start;
}
.university-card {
  align-self: stretch;
  flex: 1;
  gap: 18px 0;
}
.university-labeli2 {
  height: 369px;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.istockphoto-1399490449-170667a-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.nirma-university {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.card-icon-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6px;
}
.see-university1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon {
  height: 14px;
  width: 16px;
  position: relative;
}
.nirma-university-text,
.nirma-university-text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.nirma-university-text {
  align-items: center;
  gap: 0 16px;
}
.nirma-university-text-wrapper {
  align-items: flex-start;
  padding: 0 7px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.card-frame,
.card-frame-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-frame {
  align-self: stretch;
  flex: 1;
  gap: 12px 0;
}
.card-frame-container1 {
  height: 360px;
  padding: var(--padding-10xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.istockphoto-1254127323-170667a-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.indus-univerisity {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.see-university2 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.vector-icon1 {
  height: 14px;
  width: 16px;
  position: relative;
}
.indus-university-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.mask-group-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 11px 0;
}
.university-card1 {
  height: 361px;
  display: flex;
  flex-direction: column;
  gap: 18px 0;
}
.f-r-a-m-e-a,
.university-card1,
.university-labeli1,
.university-section {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.university-labeli1 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 0 36px;
  grid-template-columns: repeat(3, minmax(331px, 1fr));
  font-size: var(--heading-text-medium-size);
  color: var(--color-black);
}
.f-r-a-m-e-a,
.university-section {
  display: flex;
}
.f-r-a-m-e-a {
  flex: 1;
  flex-direction: column;
  gap: 39px 0;
}
.university-section {
  width: 1410px;
  flex-direction: row;
  padding: 0 31px 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--black);
  font-family: var(--body-text);
}
.card {
  height: 12px;
  flex: 1;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--yellow);
}
.rectangle1 {
  width: 161px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 0;
  box-sizing: border-box;
}
.mask-group-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.iconamoonsearch-duotone {
  height: 75px;
  width: 75px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.find-a-course {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.search-form,
.search-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-input {
  flex-direction: column;
}
.search-by-subject {
  width: 271px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 28px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.input-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-text-medium-size);
}
.get-started {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  white-space: nowrap;
}
.frame-set-icon {
  height: 14px;
  width: 16px;
  position: relative;
}
.call-to-action,
.card1,
.search-input-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.call-to-action {
  flex-direction: row;
  gap: 0 10px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.card1,
.search-input-parent {
  flex-direction: column;
  gap: 16px 0;
}
.card1 {
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-19xl) var(--padding-39xl) var(--padding-19xl)
    var(--padding-base);
  box-sizing: border-box;
  gap: 0 27px;
  max-width: 100%;
  cursor: pointer;
  z-index: 2;
}
.solarcalendar-search-bold-duo-icon {
  height: 75px;
  width: 75px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.find-a-university {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.find-a-university-wrapper,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  flex-direction: column;
}
.search-for-universities {
  width: 271px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 28px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.search-for-universities-to-fin-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-text-medium-size);
}
.get-started1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  white-space: nowrap;
}
.vector-icon2 {
  height: 14px;
  width: 16px;
  position: relative;
}
.card2,
.frame-group,
.get-started-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started-parent {
  flex-direction: row;
  gap: 0 10px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.card2,
.frame-group {
  flex-direction: column;
  gap: 16px 0;
}
.card2 {
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-19xl) var(--padding-39xl) var(--padding-19xl)
    var(--padding-base);
  box-sizing: border-box;
  gap: 0 27px;
  max-width: 100%;
  z-index: 2;
}
.pepicons-printhouse {
  height: 75px;
  width: 75px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.find-an-open {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.5px;
  line-height: 34px;
  font-weight: 500;
  font-family: inherit;
}
.find-an-open-day-wrapper,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: column;
}
.search-and-book {
  width: 271px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 28px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.search-and-book-open-days-to-h-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-text-medium-size);
}
.get-started2 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  white-space: nowrap;
}
.vector-icon3 {
  height: 14px;
  width: 16px;
  position: relative;
}
.get-started-group {
  flex-direction: row;
  gap: 0 10px;
  font-size: var(--body-text-size);
  color: var(--yellow);
}
.card-parent,
.card3,
.frame-container,
.get-started-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex-direction: column;
  gap: 16px 0;
}
.card-parent,
.card3 {
  flex-direction: row;
  max-width: 100%;
}
.card3 {
  background-color: var(--white);
  padding: var(--padding-19xl) var(--padding-39xl) var(--padding-19xl)
    var(--padding-base);
  box-sizing: border-box;
  gap: 0 27px;
  z-index: 2;
}
.card-parent {
  width: 1389px;
  overflow-x: auto;
  gap: 0 24px;
  text-align: left;
  font-size: var(--heading-text-medium-size);
  color: var(--black);
  font-family: var(--body-text);
}
.macbook-pro-14-4,
.rectangle-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent {
  padding: var(--padding-sm) var(--padding-26xl) var(--padding-47xl)
    var(--padding-29xl);
  gap: 112px 0;
  max-width: 100%;
}
.macbook-pro-14-4 {
  width: 100%;
  background-color: var(--white);
  overflow: hidden;
  padding: var(--padding-32xl) 0 0;
  gap: 35px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .back,
  .back1 {
    font-size: var(--font-size-9xl);
    line-height: 16px;
  }
  .top-ranking-universities {
    font-size: var(--heading-text-medium-size);
    line-height: 30px;
  }
  .university-labeli1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(331px, 573px));
  }
}
@media screen and (max-width: 750px) {
  .stock-image-box-parent {
    flex-wrap: wrap;
  }
  .university-labeli1 {
    gap: 0 36px;
    grid-template-columns: minmax(331px, 1fr);
  }
  .f-r-a-m-e-a {
    gap: 39px 0;
  }
  .card1,
  .card2,
  .card3 {
    flex-wrap: wrap;
  }
  .rectangle-parent {
    gap: 112px 0;
  }
  .macbook-pro-14-4 {
    gap: 35px 0;
  }
}
@media screen and (max-width: 450px) {
  .back,
  .back1 {
    font-size: var(--font-size-2xl);
    line-height: 12px;
  }
  .top-ranking-universities {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .find-a-course,
  .indus-univerisity,
  .nirma-university,
  .stanford-university {
    font-size: var(--font-size-2xl);
    line-height: 27px;
  }
  .search-by-subject {
    font-size: var(--body-text-size);
    line-height: 22px;
  }
  .card1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .find-a-university {
    font-size: var(--font-size-2xl);
    line-height: 27px;
  }
  .search-for-universities {
    font-size: var(--body-text-size);
    line-height: 22px;
  }
  .card2 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .find-an-open {
    font-size: var(--font-size-2xl);
    line-height: 27px;
  }
  .search-and-book {
    font-size: var(--body-text-size);
    line-height: 22px;
  }
  .card3 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    gap: 112px 0;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-24xl);
    box-sizing: border-box;
  }
}
