.explore-our-vibrant,
.navigating-pathways {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.navigating-pathways {
  width: 358px;
  white-space: pre-wrap;
}
.explore-our-vibrant {
  height: 512px;
  width: 790px;
  flex-shrink: 0;
}
.rafiki-visit {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #006b75;
  width: 100%;
  height: 100%;
}
.hospital-family-visitrafiki-icon {
  position: absolute;
  top: 206.7px;
  left: 936.3px;
  width: 559px;
  height: 476.1px;
  z-index: 1;
}
.pexels-mary-taylor-5896843-1-icon {
  position: absolute;
  top: 801px;
  left: 151px;
  width: 21px;
  height: 12px;
  object-fit: cover;
  z-index: 1;
}
.pexels-william-fortunato-61404-icon {
  position: absolute;
  top: 760px;
  left: 121px;
  width: 304px;
  height: 194px;
  object-fit: cover;
  z-index: 2;
}
.rafiki-visit-parent {
  height: 982px;
  width: 1512px;
  position: absolute;
  margin: 0 !important;
  right: -637px;
  bottom: -298px;
}
.explore-frame {
  flex-direction: row;
  position: relative;
  text-align: left;
  font-size: 60px;
  color: rgba(255, 255, 255, 0.9);
  font-family: var(--font-balsamiq-sans);
}
.campus-guide-community,
.explore-frame,
.pathway-navigator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.campus-guide-community {
  flex-direction: column;
  gap: 71px 0;
}
.pathway-navigator {
  align-self: stretch;
  flex-direction: row;
}
.our-vision-for {
  width: 526px;
  height: 253px;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 140%;
  color: var(--white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.inner-frame1,
.sub-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sub-frame {
  margin-bottom: -23px;
  align-self: stretch;
  align-items: flex-end;
  gap: 89px 0;
  flex-shrink: 0;
}
.inner-frame1 {
  height: 945px;
  flex: 1;
  align-items: flex-start;
}
.learn-more {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  z-index: 1;
}
.final-frame {
  height: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 40px;
  font-family: var(--body-text);
}
.container-8,
.macbook-pro-14-8 {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.container-8 {
  width: 1599px;
  overflow-y: auto;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: var(--padding-39xl) 82px 0 141px;
  box-sizing: border-box;
  gap: 0 187px;
  max-width: 106%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-goldenrod-100);
  font-family: var(--font-barlow);
}
.macbook-pro-14-8 {
  width: 100%;
  height: 982px;
  position: relative;
  overflow: hidden;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .container-8 {
    gap: 0 187px;
    padding-left: 70px;
    padding-right: var(--padding-22xl);
    box-sizing: border-box;
  }
  .macbook-pro-14-8 {
    height: auto;
  }
}
@media screen and (max-width: 1050px) {
  .campus-guide-community {
    gap: 71px 0;
  }
  .sub-frame {
    gap: 89px 0;
  }
  .inner-frame1 {
    min-width: 100%;
  }
  .container-8 {
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .navigating-pathways {
    font-size: var(--font-size-10xl);
  }
  .explore-our-vibrant {
    font-size: var(--font-size-29xl);
  }
  .sub-frame {
    gap: 89px 0;
  }
  .learn-more {
    font-size: var(--heading-text-size);
    line-height: 16px;
  }
  .container-8 {
    gap: 0 187px;
    padding-left: var(--padding-16xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .navigating-pathways {
    font-size: var(--font-size-3xl);
  }
  .explore-our-vibrant {
    font-size: var(--font-size-17xl);
  }
  .campus-guide-community {
    gap: 71px 0;
  }
  .our-vision-for {
    font-size: 17px;
    line-height: 24px;
  }
  .learn-more {
    font-size: var(--font-size-5xl);
    line-height: 12px;
  }
  .container-8 {
    gap: 0 187px;
    padding-top: var(--padding-6xl);
    box-sizing: border-box;
  }
}
