<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-8">
      <main class="container-8">
        <div class="inner-frame1">
          <div class="sub-frame">
            <div class="pathway-navigator">
              <div class="campus-guide-community">
                <h2 class="navigating-pathways">~ Navigating pathways</h2>
                <div class="explore-frame">
                  <h1 class="explore-our-vibrant">
                    "Explore our vibrant campus guide community page, your hub
                    for staying updated on Universities, Courses, and
                    activities, fostering connections among Future, Goals, and
                    Achievements."
                  </h1>
                  <div class="rafiki-visit-parent">
                    <div class="rafiki-visit"></div>
                    <img
                      class="hospital-family-visitrafiki-icon"
                      loading="lazy"
                      alt=""
                      src="./public/hospitalfamilyvisitrafiki.svg"
                    />

                    <img
                      class="pexels-mary-taylor-5896843-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/pexelsmarytaylor5896843-1@2x.png"
                    />

                    <img
                      class="pexels-william-fortunato-61404-icon"
                      alt=""
                      src="./public/pexelswilliamfortunato6140458-1@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="our-vision-for">
              "Our vision for the community page on the campus guide is to
              provide an interactive platform where students can explore
              universities and courses, share insights, and receive guidance
              from peers and experts, ultimately empowering informed decisions
              and fostering academic success."
            </div>
          </div>
        </div>
        <div class="final-frame">
          <h2 class="learn-more" id="learnMoreText">Learn More...</h2>
        </div>
      </main>
    </div>

    <script>
      var learnMoreText = document.getElementById("learnMoreText");
      if (learnMoreText) {
        learnMoreText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro146.html";
        });
      }
      </script>
  </body>
</html>
