<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pompiere:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poly:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Balsamiq Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-4">
      <div class="macbook-pro-14-4-child"></div>
      <div class="macbook-pro-14-4-item"></div>
      <section class="university-section">
        <div class="f-r-a-m-e-a">
          <div class="stock-image-box-parent">
            <div class="stock-image-box">
              <div class="university-labeli">
                <h1 class="back" id="bACKText">&lt;&lt;BACK</h1>
                <h1 class="back1" id="bACKText1">&lt;&lt;BACK</h1>
              </div>
            </div>
            <h1 class="top-ranking-universities">Top ranking universities</h1>
          </div>
          <div class="university-labeli1">
            <div class="university-labeli2">
              <div class="university-card">
                <img
                  class="istockphoto-862661268-170667a-icon"
                  loading="lazy"
                  alt=""
                  src="./public/istockphoto862661268170667a-1@2x.png"
                />

                <div class="university-cardj">
                  <h2 class="stanford-university">Silver oak university</h2>
                  <div class="card-back-vector">
                    <div class="see-university">SEE UNIVERSITY</div>
                    <img
                      class="card-frame-container"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="card-frame-container1">
              <div class="card-frame">
                <img
                  class="istockphoto-1399490449-170667a-icon"
                  loading="lazy"
                  alt=""
                  src="./public/istockphoto1399490449170667a@2x.png"
                />

                <div class="card-icon-frame">
                  <h2 class="nirma-university">Nirma University</h2>
                </div>
                <div class="nirma-university-text-wrapper">
                  <div class="nirma-university-text">
                    <div class="see-university1">SEE UNIVERSITY</div>
                    <img
                      class="vector-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="university-card1">
              <img
                class="istockphoto-1254127323-170667a-icon"
                loading="lazy"
                alt=""
                src="./public/istockphoto1254127323170667a@2x.png"
              />

              <div class="mask-group-frame">
                <h2 class="indus-univerisity">Indus Univerisity</h2>
                <div class="indus-university-text">
                  <div class="see-university2">SEE UNIVERSITY</div>
                  <img
                    class="vector-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/vector.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rectangle-parent">
        <div class="rectangle1">
          <div class="card"></div>
        </div>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <footer class="card-parent">
          <div class="card1" id="cardContainer">
            <img
              class="iconamoonsearch-duotone"
              loading="lazy"
              alt=""
              src="./public/iconamoonsearchduotone.svg"
            />

            <div class="search-input-parent">
              <div class="search-input">
                <div class="search-form">
                  <h2 class="find-a-course">Find a course</h2>
                </div>
              </div>
              <div class="input-group">
                <div class="search-by-subject">
                  Search by subject, course or region to find the right course
                  for you.
                </div>
              </div>
              <div class="call-to-action">
                <div class="get-started">GET STARTED</div>
                <img
                  class="frame-set-icon"
                  loading="lazy"
                  alt=""
                  src="./public/vector-3.svg"
                />
              </div>
            </div>
          </div>
          <div class="card2">
            <img
              class="solarcalendar-search-bold-duo-icon"
              loading="lazy"
              alt=""
              src="./public/solarcalendarsearchboldduotone.svg"
            />

            <div class="frame-group">
              <div class="frame-wrapper">
                <div class="find-a-university-wrapper">
                  <h2 class="find-a-university">Find a university</h2>
                </div>
              </div>
              <div class="search-for-universities-to-fin-wrapper">
                <div class="search-for-universities">
                  Search for universities to find out about courses and more.
                </div>
              </div>
              <div class="get-started-parent">
                <div class="get-started1">GET STARTED</div>
                <img
                  class="vector-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/vector-3.svg"
                />
              </div>
            </div>
          </div>
          <div class="card3">
            <img
              class="pepicons-printhouse"
              loading="lazy"
              alt=""
              src="./public/pepiconsprinthouse.svg"
            />

            <div class="frame-container">
              <div class="frame-div">
                <div class="find-an-open-day-wrapper">
                  <h2 class="find-an-open">Find an open day</h2>
                </div>
              </div>
              <div class="search-and-book-open-days-to-h-wrapper">
                <div class="search-and-book">
                  Search and book open days to help you make the right choice.
                </div>
              </div>
              <div class="get-started-group">
                <div class="get-started2">GET STARTED</div>
                <img
                  class="vector-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/vector-3.svg"
                />
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>

    <script>
      var bACKText = document.getElementById("bACKText");
      if (bACKText) {
        bACKText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      
      var bACKText1 = document.getElementById("bACKText1");
      if (bACKText1) {
        bACKText1.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      
      var cardContainer = document.getElementById("cardContainer");
      if (cardContainer) {
        cardContainer.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro143.html";
        });
      }
      </script>
  </body>
</html>
